# DA CUSTOMIZZARE IN BASE ALLE CREDENZIALI DI AWS (DA RINOMINARE IN .env, HO TOLTO IL . PERCHE' NON ME LO PUSHAVA SU GITHUB)
RDS_HOSTNAME = "database-2.cm1nefxysi9s.eu-north-1.rds.amazonaws.com"
POSTGRESQL_DB_USER = "postgres"
POSTGRESQL_DB_PASSWORD = "admin123"
RDS_PORT = 5432
RDS_DB_NAME = "carcharger"
# RDS_MAX_CLIENTS = 20
# DB_SSH_HOST = ec2-34-251-162-89.eu-west-1.compute.amazonaws.com
# DB_SSH_USER = ec2-user
# DB_SSH_PASSWORD = 

# SERVER_URL = http://localhost:3000

AWS_COGNITO_USERPOOL_ID = "eu-north-1_3xHlO3KO2"
AWS_COGNITO_CLIENT_ID = "2pvlparps5taordhs5ok5tonp8"